Bar Chart Median House Cost

options(scipen=999)
H <- as.numeric(c(198000, 460941, 295396, 267802, 331340, 327081, 357359, 25600, 126100, 142100, 330400, 224200))
M <- c("Kalamazoo","Ann Arbor","Brighton","South Lyon","Chelsea","Lansing","Grand Rapids","Flint",
       "Saginaw","Battle Creek","Traverse City","Milan")
data <- data.frame(H)
df <- data[order(data$H,decreasing=TRUE),]
png(file = "MedianHousePrice.png")

dev.off()
barplot(df,names.arg=M,xlab="City",ylab="Cost(USD)",main="Median house cost per city in Michigan",col="cadetblue3")
--------------------------------------------------------------------------------------------------------------------

Line Graph House cost vs Rent

options(scipen=999)
H <- c(198000, 460941, 295396, 267802, 331340, 327081, 357359, 25600, 126100, 142100, 330400, 224200)
M <- c(604, 1408, 902, 818, 1012, 999, 1092, 610, 715, 812, 968, 1090)

png(file = "HouseCostvsRent.png")

dev.off()
plot(x = H, y = M, xlab = "Median House Price", ylab = "Rent", main = "Median cost of a house compared to rent",pch = 15,col= "aquamarine3")
abline(lm(M ~ H),col="coral1")
--------------------------------------------------------------------------------------------------------------------

Gas Price Hist

costs <- read.csv("C:\\Users\\travd\\Documents\\CSC 302\\CityCosts.csv", header=TRUE, stringsAsFactors=FALSE, row.names=1)

rownames(costs)
colnames(costs)

H <- as.numeric(costs[5,])

hist(H,main="Average Gas Prices per Gallon",xlab=" Average Prices(USD)",ylab="Number of Cities",col="aquamarine")
--------------------------------------------------------------------------------------------------------------------

Grocery Cost Multiple Bar with legend

costs <- read.csv("C:\\Users\\travd\\Documents\\CSC 302\\CityCosts.csv", header=TRUE, stringsAsFactors=FALSE, row.names=1)

rownames(costs)
colnames(costs)

x1 <- as.numeric(costs[7,])
print(x1)
x2 <- as.numeric(costs[8,])
x3 <- as.numeric(costs[9,])
x4 <- as.numeric(costs[10,])

data <- data.frame(x1, x2, x3, x4)
names(data) <- c("Loaf of Bread", "Milk", "Eggs", "Bananas(per pound)")

barplot(height=as.matrix(data),ylab="Cost(USD)",main="Cost of Common Groceries",beside=TRUE,col=c("lightblue","cadetblue1","aquamarine","forestgreen",
                                                 "olivedrab","olivedrab3","yellow","orange2","darkorange1","red1","maroon2","purple1"))

legend("topright",colnames(costs),fill=c("lightblue","cadetblue1","aquamarine","forestgreen",
                                        "olivedrab","olivedrab3","yellow","orange2","darkorange1","red1","maroon2","purple1"))
